# littletrips

./: .gitignore  README.md  build.gradle  settings.gradle
littletrips-client/: index.html  package.json  tsconfig.json  vite.config.ts
littletrips-client/src/: App.tsx
littletrips-client/src/api/: http.client.tsx
littletrips-client/src/components/: trip-card.component.scss
littletrips-client/src/pages/: error.page.tsx  search.page.tsx  trip-history.page.scss  trip-history.page.tsx
littletrips-client/src/store/: defs.tsx  store.tsx
src/main/java/com/littletrips/api/: TripsimApplication.java
src/main/java/com/littletrips/tripsim/: TripsimApplication.java
src/main/resources/: application.properties
src/main/resources/json/: fare.json  transactions.json  users.json
src/main/resources/json/examples/: fare.json  transactions.json  users.json
src/main/resources/static/assets/: index-18f6af2c.js  index-9f8cdadc.js  index-c75acfbc.css  index-ff74be09.js
src/test/java/com/littletrips/api/: TripsimApplicationTests.java
tripsim-client/: index.html  package-lock.json  package.json
tripsim-client/src/: App.tsx  app.config.tsx  index.tsx
tripsim-client/src/api/: http.client.tsx
tripsim-client/src/components/: header.component.scss  header.component.tsx  trip-card.component.tsx
tripsim-client/src/pages/: error.page.scss  search.page.scss  trip-history.page.scss  trip-history.page.tsx
tripsim-client/src/store/: defs.tsx  store.tsx
tripsim-client/src/styles/: globals.scss
tripsim-client/src/types/: trip.tsx  user.tsx
(+49 files in other folders)
